{
    "configurations": [
        {
            "name": "All",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ARCH_x86_64"
            ],
            "compilerPath": "{YOUR_COMIPLER}",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "{YOUR_MODE}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Loader",
            "includePath": [
                "${workspaceFolder}/include/",
                "${workspaceFolder}/include/std/",
                "${workspaceFolder}/loader/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ARCH_x86_64",
                "VBE_ENABLE"
            ],
            "compilerPath": "{YOUR_COMIPLER}",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "{YOUR_MODE}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Module",
            "includePath": [
                "${workspaceFolder}/include/",
                "${workspaceFolder}/include/std/",
                "${workspaceFolder}/libs/libkmod/",
                "${workspaceFolder}/libs/libfifo/",
                "${workspaceFolder}/module/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ARCH_x86_64"
            ],
            "compilerPath": "{YOUR_COMIPLER}",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "{YOUR_MODE}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Kernel",
            "includePath": [
                "${workspaceFolder}/include/",
                "${workspaceFolder}/include/std/",
                "${workspaceFolder}/kernel/",
                "${workspaceFolder}/libs/libfifo/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ARCH_x86_64"
            ],
            "compilerPath": "{YOUR_COMIPLER}",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "{YOUR_MODE}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}